version: "3.7"
services:
  api:
    build: .
    ports:
      - "80:80"
    working_dir: /app
    volumes:
      - ./:/app
    environment:
      MYSQL_HOST: mysql
      MYSQL_USER: root
      MYSQL_PASSWORD: making the world a better place one action at a time
      MYSQL_DB: LFT
      AWS_DEFAULT_REGION: us-east-1
      AWS_COGNITO_DOMAIN: https://leftwarddev.auth.us-east-1.amazoncognito.com
      AWS_COGNITO_USER_POOL_ID: 
      AWS_COGNITO_USER_POOL_CLIENT_ID: 
      AWS_COGNITO_REDIRECT_URL: leftward.app
  mysql:
    image: mysql:8.0
    volumes:
      - leftward-mysql-data:/var/lib/mysql
      - ./scripts/schema.sql:/docker-entrypoint-initdb.d/1.sql
      - ./scripts/data.sql:/docker-entrypoint-initdb.d/2.sql
    environment:
      MYSQL_ROOT_PASSWORD: making the world a better place one action at a time

volumes:
  leftward-mysql-data:
